<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PC73XHG');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.png">
    <title>Carmen Chung's Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC73XHG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<!-- Floating navigation bar -->
    <div class= "nav">
      <ul>
        <p>
        <a href="index.html" class="yell"><li>HOME</li></a>
        <a href="about.html" class="yell"><li>ABOUT</li></a>
        <a href="portfolio.html" class="yell"><li>PORTFOLIO</li></a>
        <a href="blog.html" class="yell"><li>BLOG</li></a>
        <a href="contact.html" class="yell"><li>CONTACT</li></a>
      </ul>
    </div>
<!-- Mac laptop banner -->
    <img class = "header" src="images/header.png" alt="Mac laptop">
<!-- Yellow About block -->
    <div class="colourblock">
      <div class="heading">
        CURRENTLY UNDER CONSTRUCTION
        <p>
          <div class="expandedtext"></div>
      </div>
    </div>

<!-- White portfolio block -->
  <div class="heading">
  <!--   02.
    <p>PORTFOLIO
  </div>
  <div class="text">
    <p><a href="portfolio.html#videography"><img class="portfolio" src="images/videography.jpg"></a>
    <a href="portfolio.html#design"><img class="portfolio" src="images/design.jpg"></a>
    <a href="portfolio.html#coding"><img class="portfolio" src="images/coding.jpg"></a>
        <p><p>
        <img class = "button" src="images/learnmore.svg" alt="Learn More">-->
  </div>

<!-- Yellow quote block -->
<!-- <div class="colourblock">
  <div class="heading">
    03.
    <p>WHAT PEOPLE SAY
  </div>
    </div>

</html> -->
